<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tin Tức 24H - Thông tin uy tín, hình ảnh ấn tượng</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
        <meta content="Bootstrap News Template - Free HTML Templates" name="description">

        <!-- Favicon -->
        <link href="img/logo.png" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tb-contact">
                            <p><i class="fas fa-envelope"></i>lienhe@tintuc24h.com</p>
                            <p><i class="fas fa-phone-alt"></i>+012 345 6789</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tb-menu">
                            <a href="">Giới thiệu</a>
                            <a href="">Quyền riêng tư</a>
                            <a href="">Điều khoản</a>
                            <a href="">Liên hệ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar Start -->
        
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="b-ads">
                            <a href="#">
                                <img src="img/ads-1.png" alt="Ads">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="b-search">
                            <input type="text" placeholder="Tìm kiếm">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                            <a href="single-page.html" class="nav-item nav-link">Thể thao</a>
                            <a href="single-page.html" class="nav-item nav-link">Thời sự</a>
							<a href="single-page.html" class="nav-item nav-link">Giải trí</a>
							<a href="single-page.html" class="nav-item nav-link">Thế giới</a>
							<a href="single-page.html" class="nav-item nav-link">Kinh doanh</a>
							<a href="single-page.html" class="nav-item nav-link">Giáo dục</a>
                        </div>
                        <div class="social ml-auto">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Top News Start-->
        <div class="top-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 tn-left">
                        <div class="row tn-slider">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/mark.png" />
                                    <div class="tn-title">
                                        <a href="">Quyền lực Mark Zuckerberg tại Facebook lớn thế nào</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/messi.png" />
                                    <div class="tn-title">
                                        <a  href="">Leboeuf: 'Messi không xứng với Quả Bóng Vàng 2021'</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 tn-right">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/bushanoi.png" />
                                    <div class="tn-title">
                                        <a href="">Hà Nội sử dụng xe buýt điện từ tháng 11</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/nga.png" />
                                    <div class="tn-title">
                                        <a href="">Vì sao 55% dân Nga không sợ nCoV?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/trungquoc.png" />
                                    <div class="tn-title">
                                        <a href="">Nổ lớn rung chuyển thành phố Trung Quốc</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tn-img">
                                    <img src="img/truonghoc.png" />
                                    <div class="tn-title">
                                        <a href="">'Giãn cách, tách lớp' - bài toán khó khi mở cửa trường học</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Thể thao</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/messi-1.png" />
                                    <div class="cn-title">
                                        <a href="">Leboeuf: 'Messi không xứng với Quả Bóng Vàng 2021</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/bayern.png" />
                                    <div class="cn-title">
                                        <a href="">Bayern thắng đậm dù hai lần bị VAR từ chối</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/u23vn.png" />
                                    <div class="cn-title">
                                        <a href="">HLV Park chốt 23 cầu thủ đá vòng loại U23 châu Á</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Thời sự</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/bushanoi.png" />
                                    <div class="cn-title">
                                        <a href="">Hà Nội sử dụng xe buýt điện từ tháng 11</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/hangkhong.png" />
                                    <div class="cn-title">
                                        <a href="">Hàng không bỏ quy định hành khách phải tiêm vaccine</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/tauhoa.png" />
                                    <div class="cn-title">
                                        <a href="">Quy hoạch 9 tuyến đường sắt mới đến năm 2030</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Giáo dục</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/mocua.png" />
                                    <div class="cn-title">
                                        <a href="">Bộ GD&ĐT đề nghị mở cửa trường học dựa vào cấp độ dịch</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/hieutruong.png" />
                                    <div class="cn-title">
                                        <a href="">Hiệu trưởng 3 trường mới thành lập của ĐH Bách khoa Hà Nội</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/truonghoc.png" />
                                    <div class="cn-title">
                                        <a href="">Giãn cách, tách lớp' - bài toán khó khi mở cửa trường học</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Kinh doanh</h2>
                        <div class="row cn-slider">
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/imf.png" />
                                    <div class="cn-title">
                                        <a href="">IMF: Các ngân hàng trung ương cần 'cảnh giác'</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/giavang.png" />
                                    <div class="cn-title">
                                        <a href="">Giá vàng, chứng khoán Mỹ đồng loạt tăng</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cn-img">
                                    <img src="img/doanhnhan.png" />
                                    <div class="cn-title">
                                        <a href="">Nền tảng Republic của doanh nhân gốc Việt gọi được 150 triệu USD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->
        
        <!-- Tab News Start-->
        <div class="tab-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#featured">Tin tức nổi bật</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#popular">Tin tức phổ biến</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#latest">Tin tức mới nhất</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="featured" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/mocua.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Bộ GD&ĐT đề nghị mở cửa trường học dựa vào cấp độ dịch</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/truonghoc.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Giãn cách, tách lớp' - bài toán khó khi mở cửa trường học</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/hieutruong.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Hiệu trưởng 3 trường mới thành lập của ĐH Bách khoa Hà Nội</a>
                                    </div>
                                </div>
                            </div>
                            <div id="popular" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/daihocmy.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Những đại học Mỹ nhận trăm nghìn đơn ứng tuyển mỗi năm</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/hieutruong.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Hiệu trưởng 3 trường mới thành lập của ĐH Bách khoa Hà Nội</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/mocua.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Bộ GD&ĐT đề nghị mở cửa trường học dựa vào cấp độ dịch</a>
                                    </div>
                                </div>
                            </div>
                            <div id="latest" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/truonghoc.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Giãn cách, tách lớp' - bài toán khó khi mở cửa trường học</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/daihocmy.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Những đại học Mỹ nhận trăm nghìn đơn ứng tuyển mỗi năm</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/mocua.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Bộ GD&ĐT đề nghị mở cửa trường học dựa vào cấp độ dịch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <ul class="nav nav-pills nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#m-viewed">Xem nhiều nhất</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-read">Đọc nhiều nhất</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#m-recent">Gần đây nhất</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div id="m-viewed" class="container tab-pane active">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/imf.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">IMF: Các ngân hàng trung ương cần 'cảnh giác'</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/thitheo.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Khủng hoảng thừa thịt heo</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/thanhkhoan.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Thanh khoản nhà liền thổ thấp nhất nửa thập niên</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-read" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/imf.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">IMF: Các ngân hàng trung ương cần 'cảnh giác'</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/techcombank.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Techcombank lãi hơn 17.000 tỷ đồng</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/thitheo.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Khủng hoảng thừa thịt heo</a>
                                    </div>
                                </div>
                            </div>
                            <div id="m-recent" class="container tab-pane fade">
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/thanhkhoan.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Thanh khoản nhà liền thổ thấp nhất nửa thập niên</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/techcombank.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Techcombank lãi hơn 17.000 tỷ đồng</a>
                                    </div>
                                </div>
                                <div class="tn-news">
                                    <div class="tn-img">
                                        <img src="img/catlinh.png" />
                                    </div>
                                    <div class="tn-title">
                                        <a href="">Bộ Tài chính ứng quỹ trả nợ vay cho đường sắt Cát Linh - Hà Đông</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab News Start-->

        <!-- Main News Start-->
        <div class="main-news">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/bayern.png" />
                                    <div class="mn-title">
                                        <a href="">Bayern thắng đậm dù hai lần bị VAR từ chối</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/truonghoc.png" />
                                    <div class="mn-title">
                                        <a href="">Giãn cách, tách lớp' - bài toán khó khi mở cửa trường học</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/thanhkhoan.png" />
                                    <div class="mn-title">
                                        <a href="">Thanh khoản nhà liền thổ thấp nhất nửa thập niên</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/techcombank.png" />
                                    <div class="mn-title">
                                        <a href="">Techcombank lãi hơn 17.000 tỷ đồng</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/daihocmy.png" />
                                    <div class="mn-title">
                                        <a href="">Những đại học Mỹ nhận trăm nghìn đơn ứng tuyển mỗi năm</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/u23vn.png" />
                                    <div class="mn-title">
                                        <a href="">HLV Park chốt 23 cầu thủ đá vòng loại U23 châu Á</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/catlinh.png" />
                                    <div class="mn-title">
                                        <a href="">Bộ Tài chính ứng quỹ trả nợ vay cho đường sắt Cát Linh - Hà Đông</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/mocua.png" />
                                    <div class="mn-title">
                                        <a href="">Bộ GD&ĐT đề nghị mở cửa trường học dựa vào cấp độ dịch</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mn-img">
                                    <img src="img/doanhnhan.png" />
                                    <div class="mn-title">
                                        <a href="">Nền tảng Republic của doanh nhân gốc Việt gọi được 150 triệu USD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="mn-list">
                            <h2>Xem thêm</h2>
                            <ul>
                                <li><a href="">Solskjaer ca ngợi thái độ thi đấu của Ronaldo</a></li>
                                <li><a href="">'Squid Game' - phim Hàn thành hiện tượng toàn cầu</a></li>
                                <li><a href="">‘Kế hoạch B’ ngăn y tế Anh sụp đổ</a></li>
                                <li><a href="">Ronaldo giúp Man Utd thắng ngược</a></li>
                                <li><a href="">Phú Mỹ Hưng đón làn sóng chuyển dịch về 'vùng xanh'</a></li>
                                <li><a href="">Cảnh sát vây ráp công ty xăng dầu lớn nhất Bà Rịa - Vũng Tàu</a></li>
                                <li><a href="">Bonucci: 'Juventus thi đấu tập thể hơn khi Ronaldo rời đi'</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main News End-->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Liên hệ</h3>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>17 Duy Tân, Cầu Giấy, Hà Nội</p>
                                <p><i class="fa fa-envelope"></i>lienhe@tintuc24h.com</p>
                                <p><i class="fa fa-phone"></i>+123-456-7890</p>
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Liên kết hữu ích</h3>
                            <ul>
                                <li><a href="#">Cẩm nang sức khỏe</a></li>
                                <li><a href="#">Rao vặt</a></li>
                                <li><a href="#">Startup</a></li>
                                <li><a href="#">Video giải trí</a></li>
                                <li><a href="#">eBox</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Liên kết nhanh</h3>
                            <ul>
                                <li><a href="#">Thời sự</a></li>
                                <li><a href="#">Thể thao</a></li>
                                <li><a href="#">Giải trí</a></li>
                                <li><a href="#">Thế giới</a></li>
                                <li><a href="#">Kinh doanh</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h3 class="title">Nhận tin mới nhất</h3>
                            <div class="newsletter">
                                <p>
                                    Luôn luôn cập nhật những thông tin mới nhất qua email của bạn!
                                </p>
                                <form>
                                    <input class="form-control" type="email" placeholder="Nhập mail của bạn">
                                    <button class="btn">Gửi</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Menu Start -->
        <div class="footer-menu">
            <div class="container">
                <div class="f-menu">
                    <a href="">Điều khoản sử dụng</a>
                    <a href="">Chính sách bảo mật</a>
                    <a href="">Cookies</a>
                    <a href="">Trợ giúp truy cập</a>
                    <a href="">Liên hệ quảng cáo</a>
                    <a href="">Liên hệ với chúng tôi</a>
                </div>
            </div>
        </div>
        <!-- Footer Menu End -->

        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
